<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="P3" Label="P3" Category="Project" />
    <Node Id="System.Windows.Interactivity.WPF 2.0.20525" Label="System.Windows.Interactivity.WPF 2.0.20525" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="P3" Target="System.Windows.Interactivity.WPF 2.0.20525" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>